# my-tracking-list-backend-java

./: .dockerignore  .env  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml  quarkus-realm.json
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/com/cade/api/controller/: AuthController.java  SearchContentController.java  UserController.java
api/src/main/java/com/cade/api/dto/: ContentDTO.java  ContentTypeDTO.java  CoreExceptionDTO.java  PageDTO.java  TokenDTO.java  UserDTO.java
api/src/main/java/com/cade/api/v1/: UserRestService.java
backend/: pom.xml
backend/src/main/java/com/cade/backend/: App.java
backend/src/main/java/com/cade/backend/adapter/clients/google/: GoogleOAuthResponseDTO.java  GoogleRefreshTokenResponseDTO.java  OAuthGoogleClient.java
backend/src/main/java/com/cade/backend/adapter/clients/themoviedb/: TheMovieDBClient.java
backend/src/main/java/com/cade/backend/adapter/gateway/: GamesGatewayImpl.java  MovieGatewayImpl.java  TVGatewayImpl.java
backend/src/main/java/com/cade/backend/adapter/jpa/: UserRepositoryJPA.java  UserRepositoryJpa.java
backend/src/main/java/com/cade/backend/adapter/mapper/: ContentMapper.java  ContentTypeMapper.java  CoreExceptionMapper.java  MainMapper.java  ObjectIdMapper.java  RawgMapper.java  TheMovieDBMapper.java  TokenMapper.java  UserMapper.java
backend/src/main/java/com/cade/backend/adapter/rest/: AuthControllerImpl.java  SearchContentControllerImpl.java  UserControllerImpl.java  UserRestServiceImpl.java
backend/src/main/java/com/cade/backend/auth/: TokenFilter.java
backend/src/main/java/com/cade/backend/clients/: AbstractWebClient.java
backend/src/main/java/com/cade/backend/clients/google/: GoogleOAuthResponseDTO.java  GoogleRefreshTokenResponseDTO.java  OAuthGoogleClient.java
backend/src/main/java/com/cade/backend/clients/rawg/: RawgClient.java
backend/src/main/java/com/cade/backend/clients/rawg/dto/: AddedByStatusDTO.java  EsrbRatingDTO.java  GenresItemDTO.java  PageDTO.java  ParentPlatformsItemDTO.java  PlatformDTO.java  PlatformsItemDTO.java  RatingItemDTO.java  SearchResultDTO.java  ShortScreenshotsItemDTO.java  StoreDTO.java  StoresItemDTO.java  TagsItemDTO.java
backend/src/main/java/com/cade/backend/clients/themoviedb/: TheMovieDBClient.java
backend/src/main/java/com/cade/backend/clients/themoviedb/dto/: PageDTO.java  SearchResultDTO.java
backend/src/main/java/com/cade/backend/config/: AppLifecycle.java  GoogleTokenVerifierConfig.java  ServerConfig.java
backend/src/main/java/com/cade/backend/filter/: CoreExceptionFilter.java  TokenFilter.java
backend/src/main/java/com/cade/backend/handler/: TokenHandlerImpl.java
backend/src/main/java/com/cade/backend/validator/: TokenValidator.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/test/java/com/cade/backend/adapter/rest/: UserControllerImplIT.java  UserControllerImplTest.java
core/: pom.xml
core/src/main/java/com/cade/core/domain/: Content.java  ContentType.java  ErrorMessages.java  Page.java  TokenDomain.java  User.java  UserDomain.java
core/src/main/java/com/cade/core/exception/: CoreException.java  InternalServerErrorException.java  NotFoundException.java  UnprocessableEntityException.java
core/src/main/java/com/cade/core/service/: AuthServiceImpl.java  (+2 more)
docker/: Dockerfile.jvm
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/cade/: Main.java  User.java  UserRepository.java  UserResource.java
src/main/java/com/cade/backend/: Main.java
src/main/java/com/cade/backend/config/: TheMovieDBClientHeaders.java
src/main/java/com/cade/backend/exceptions/: ExceptionMapper.java  InternalServerErrorException.java  UnauthorizedException.java
src/main/java/com/cade/backend/filters/: TokenFilter.java  TokenValidationFilter.java
src/main/java/com/cade/backend/handlers/: ExceptionHandler.java
src/main/java/com/cade/core/domain/: Token.java  User.java
src/main/java/com/cade/core/exceptions/: BusinessException.java  CoreExceptions.java  ErrorMessages.java
src/main/java/com/cade/core/services/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/cade/core/utils/: OptionalHelper.java
src/main/java/com/cade/exceptions/: BusinessException.java  CoreException.java  ErrorMessages.java  InternalServerErrorException.java  UnauthorizedException.java
src/main/java/com/cade/features/tv/: TVMapper.java  TVResource.java  TVService.java
src/main/java/com/cade/features/user/: RequestUserDTO.java  ResponseUserDTO.java  User.java  UserMapper.java  UserRepositoryJPA.java  UserResource.java  UserService.java
src/main/java/com/cade/infrastructure/filters/: CoreExceptionFilter.java  ThrowableExceptionFilter.java  TokenFilter.java
src/main/java/com/cade/infrastructure/headers/: TheMovieDBClientHeaders.java
src/main/java/com/cade/mytrackinglistbackend/: MyTrackingListBackendApplication.java
src/main/java/com/cade/shared/: Default.java  OptionalHelper.java
src/main/java/com/cade/shared/dtos/: PageDTO.java  QueryDTO.java
src/main/java/com/cade/tv/: TVResource.java  TVService.java
src/main/java/com/cade/tv/dto/: ResponsePageDTO.java  ResponseSearchDTO.java  ResponseTVSearchDTO.java
src/main/java/com/cade/tv/repository/: TheMovieDBSearchRestRepository.java  TheMovieDBTVRestRepository.java
src/main/java/com/cade/user/: RequestUserDTO.java  ResponseUserDTO.java  User.java  UserMapper.java  UserRepositoryJPA.java  UserResource.java  UserService.java
src/main/java/com/cade/user/auth/: AuthMapper.java  AuthResource.java  AuthService.java  RequestRegisterDTO.java  Token.java  TokenValidatorHandler.java
src/main/java/com/cade/utils/: Default.java  OptionalHelper.java
src/main/java/com/cade/utils/dtos/: PageDTO.java  QueryDTO.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/cade/: NativeReactiveGreetingResourceIT.java  ReactiveGreetingResourceTest.java
src/test/java/com/cade/mytrackinglistbackend/: MyTrackingListBackendApplicationTests.java
(+55 files in other folders)
