MY_TRACKING_LIST_BACKEND_DATABASE_URL=mongodb://localhost:27017/my_tracking_list
MY_TRACKING_LIST_BACKEND_DATABASE_NAME=my_tracking_list
MY_TRACKING_LIST_BACKEND_GOOGLE_CLIENT_ID=
MY_TRACKING_LIST_BACKEND_THE_MOVIE_DB_TOKEN=
MY_TRACKING_LIST_BACKEND_THE_MOVIE_DB_HOST=api.themoviedb.org
PORT=8080
