quarkus.mongodb.connection-string=${MY_TRACKING_LIST_BACKEND_DATABASE_URL}
quarkus.mongodb.database=${MY_TRACKING_LIST_BACKEND_DATABASE_NAME}
quarkus.http.port=${PORT}
quarkus.swagger-ui.always-include=true
quarkus.http.auth.basic=true
quarkus.log.level=INFO

# CLIENTS
quarkus.rest-client.the-movie-db-client.url=${MY_TRACKING_LIST_BACKEND_THE_MOVIE_DB_URL}
quarkus.rest-client.the-movie-db-client.scope=javax.inject.Singleton
